[Service]
ExecStart=
ExecStart=/usr/local/bin/containerd --config /etc/containerd/config.toml --root /etc/coco/run/ --address /etc/coco/run/containerd.sock

Environment="PATH=/var/lib/rancher/k3s/data/current/bin:/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin"
